{
    "name": "OpenMageModuleFostering/YOOCHOOSE_Recommender_Engine",
    "type": "magento-module",
    "license": "-Apache-License",
    "homepage": "",
    "description": "Use our superior and patented recommender engine to boost your online sales with personalized and self-learning recommendations.",
    "authors": [
    {
        "name": "Rodion Alukhanov",
        "email": "rodion.alukhanov@yoochoose.com"
    }
],
    "suggest": {
        "magento-hackathon/magento-composer-installer": "*"
    }
}